<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="7.5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/borrow_book"
        tools:ignore="ContentDescription" >

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        tools:ignore="UselessLeaf" >

        <TextView
            android:id="@+id/borrow_book_title"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:ellipsize="marquee"
            android:layout_marginRight="60dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应还日期"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/borrow_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:textSize="14sp" />

            <TextView
                android:id="@+id/borrow_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/borrow_renew"
        android:layout_width="44dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="-55dp"
        android:background="@drawable/renew_btn_bg"
        android:focusable="false" >
    </Button>

</LinearLayout>